# flashtalk-demo-neo4j-graphql-openid-connect

./: README.md
graphql-demo/: pom.xml
graphql-demo/src/main/java/com/xti/flashtalks/neo4j/: Application.java  GraphQlConfiguration.java  Neo4jConfiguration.java
graphql-demo/src/main/java/com/xti/flashtalks/neo4j/department/: Department.java  DepartmentController.java  DepartmentRepository.java
graphql-demo/src/main/java/com/xti/flashtalks/neo4j/employee/: EmployeeController.java  EmployeeRepository.java
graphql-demo/src/main/java/com/xti/flashtalks/neo4j/graph/: DepartmentDataFetcher.java  EmployeeDataFetcher.java  SchemaFactory.java
graphql-demo/src/main/java/com/xti/flashtalks/neo4j/programminglanguage/: ProgrammingLanguage.java
neo4j-demo/: pom.xml
neo4j-demo/src/main/java/com/xti/flashtalks/neo4j/: GenerateData.java
neo4j-demo/src/main/java/com/xti/flashtalks/neo4j/department/: DepartmentRepository.java
neo4j-demo/src/main/java/com/xti/flashtalks/neo4j/employee/: Employee.java
neo4j-demo/src/main/java/com/xti/flashtalks/neo4j/programminglanguage/: ProgrammingLanguageController.java  ProgrammingLanguageRepository.java
openid-demo/: pom.xml
openid-demo/src/main/java/com/xti/flashtalks/neo4j/: SecurityConfig.java
openid-demo/src/main/java/com/xti/flashtalks/neo4j/openid/: HomeController.java  OAuth2Client.java  OpenIdConnectAuthenticationFilter.java  SsoController.java  UserInfo.java
